<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebAR </title>

  <!-- Load A-Frame & AR.js -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.min.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
  <a-scene embedded arjs>
    
    <!-- Deteksi marker custom -->
    <a-marker type="pattern" url="marker/marker_kustom.patt">
      <a-entity 
        gltf-model="model/ultramen.glb"
        scale="2 2 2"
        position="1 1 1">
      </a-entity>
    </a-marker>

    <!-- Kamera -->
    <a-entity camera></a-entity>
  </a-scene>
</body>

</html>

